<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Form</title>
    <style>
     body {
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #444;
}

.form-container {
    width: 80%;
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent to show background */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 2px solid #ffc3a0;
}

h2 {
    text-align: center;
    color: #ff6f61;
    font-size: 2rem;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
}

input[type="text"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ff6f61;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: #f9f9f9;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="file"]:focus,
select:focus {
    border-color: #ff6f61;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
}

button {
    width: 100%;
    padding: 15px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 25px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e85a50;
}

#sendOtp {
    margin-top: 10px;
    background-color: #36b5b0;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#sendOtp:hover {
    background-color: #2a9c97;
}

#disability-certificate-container {
    display: none;
}

input[type="file"] {
    background-color: #fff;
    color: #666;
}

input[type="file"]::file-selector-button {
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="file"]::file-selector-button:hover {
    background-color: #e85a50;
}


    </style>
</head>
<body>
    <div class="form-container">
        <form id="registrationForm" action="/process" method="POST" enctype="multipart/form-data">
            <h2>Registration Form</h2>

            <!-- Name Field -->
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" value="{{ name }}">

            <!-- Date of Birth and Age Field -->
            <label for="dob">Date of Birth:</label>
            <input type="text" id="dob" name="dob" value="{{ dob }}">

            <!-- Gender Field -->
            <label for="gen">Gender:</label>
            <input type="text" id="gen" name="gen" value="{{ gen }}">


            <!-- Pincode, State, and District -->
            <label for="father">Father:</label>
            <input type="text" id="father" name="father" value="{{ father }}">

            <label for="state">State:</label>
            <input type="text" id="state" name="state" readonly>

            <label for="district">District:</label>
            <input type="text" id="district" name="district" readonly>

            <!-- Caste and Religion Fields -->
            <label for="caste">Caste:</label>
            <select id="caste" name="caste">
                <option value="">Select Caste</option>
                <option value="general">General</option>
                <option value="obc">OBC</option>
                <option value="sc">SC</option>
                <option value="st">ST</option>
            </select>

            <label for="religion">Religion:</label>
            <select id="religion" name="religion">
                <option value="">Select Religion</option>
                <option value="hindu">Hindu</option>
                <option value="muslim">Muslim</option>
                <option value="christian">Christian</option>
                <option value="sikh">Sikh</option>
                <option value="buddhist">Buddhist</option>
                <option value="other">Other</option>
            </select>

            <!-- Blood Group Field -->
            <label for="blood-group">Blood Group:</label>
            <select id="blood-group" name="blood-group">
                <option value="">Select Blood Group</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>

            <!-- Phone Number with OTP Verification -->
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" value="{{ mobile }}">
            <button type="button" id="sendOtp">Send OTP</button>
            <input type="text" id="otp" name="otp" placeholder="Enter OTP">

            <!-- Higher Education Qualification -->
            <label for="education">Higher Education Qualification:</label>
            <select id="education" name="education">
                <option value="">Select Qualification</option>
                <option value="BE">B.E</option>
                <option value="ME">M.E</option>
                <option value="other">Other</option>
            </select>

            <!-- 10th and 12th Marksheets -->
            <label for="tenth-mark">10th Marks (%):</label>
            <input type="text" id="tenth-mark" name="tenth-mark">
            <label for="tenth-certificate">Upload 10th Marksheet:</label>
            <input type="file" id="tenth-certificate" name="tenth-certificate" />

            <label for="twelfth-mark">12th Marks (%):</label>
            <input type="text" id="twelfth-mark" name="twelfth-mark">
            <label for="twelfth-certificate">Upload 12th Marksheet:</label>
            <input type="file" id="twelfth-certificate" name="twelfth-certificate">

            <!-- Disability Field -->
            <label for="disability">Disability:</label>
            <select id="disability" name="disability">
                <option value="">Select</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <div id="disability-certificate-container">
                <label for="disability-certificate">Upload Disability Certificate:</label>
                <input type="file" id="disability-certificate" name="disability-certificate">
            </div>

            <!-- GATE/NET Mark -->
            <label for="gate-net">GATE/NET Marks:</label>
            <input type="text" id="gate-net" name="gate-net">
            <label for="gate-net-certificate">Upload GATE/NET Marksheet:</label>
            <input type="file" id="gate-net-certificate" name="gate-net-certificate">

            <!-- Income Certificate for PWD -->
            <label for="income-certificate">Upload Income Certificate (for PWD):</label>
            <input type="file" id="income-certificate" name="income-certificate">

            <!-- Aadhar Certificate and Number -->
            <label for="aadhar-number">Aadhar Number:</label>
            <input type="text" id="number" name="number" value="{{ number }}"> >
            <label for="aadhar-certificate">Upload Aadhar Certificate:</label>
            <input type="file" id="aadhar-certificate" name="file">

            <!-- Community Certificate -->
            <label for="community-certificate">Upload Community Certificate:</label>
            <input type="file" id="community-certificate" name="community-certificate">

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
            document.getElementById('aadhar-certificate').addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const formData = new FormData();
            formData.append('file', file);

            fetch('/process-file', {
                method: 'POST',
            body: formData,
                })
                    .then(response => response.text())  // Receive plain text response
                    .then(data => {
                        // Split the response string into different values
                        const [name, dob, gen, father, mobile, aadhar] = data.split(',');

            // Update fields
            document.getElementById('name').value = name;
            document.getElementById('dob').value = dob;
            document.getElementById('gen').value = gen;
            document.getElementById('father').value = father;
                        document.getElementById('phone').value = mobile;
                        document.getElementById('number').value = aadhar;

                    })
                    .catch(error => console.error('Error:', error));
            }
        });
    </script>

</body>
</html>
