<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Form</title>
    <style>
     body {
    font-family: 'Poppins', sans-serif;
    background: url('https://www.bing.com/images/search?view=detailV2&ccid=4i5aYJ6k&id=49091ED17A146B70400E3D5E38B5CFCFC7CC9352&thid=OIP.4i5aYJ6kRYzS8a91OJOgXgHaFj&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.e22e5a609ea4458cd2f1af753893a05e%3frik%3dUpPMx8%252fPtThePQ%26riu%3dhttp%253a%252f%252fupload.wikimedia.org%252fwikipedia%252fcommons%252f1%252f19%252fIndian_Parliament_Building_Delhi_India_(3).JPG%26ehk%3dCVt7fJPA6Jr3UO%252fmwD8BDoCRAKyqPjfpqC%252flwU5qJWM%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=960&expw=1280&q=government+photo++india&simid=608051865369926122&FORM=IRPRST&ck=39BF1B2271DB187B021BA35388FB237E&selectedIndex=0&itb=0&qft=+filterui%3alicense-L2_L3+filterui%3alicense-L2_L3&adlt=strict') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #444;
}

.form-container {
    width: 80%;
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent to show background */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 2px solid #ffc3a0;
}

h2 {
    text-align: center;
    color: #ff6f61;
    font-size: 2rem;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
}

input[type="text"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ff6f61;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: #f9f9f9;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="file"]:focus,
select:focus {
    border-color: #ff6f61;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
}

button {
    width: 100%;
    padding: 15px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 25px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e85a50;
}

#sendOtp {
    margin-top: 10px;
    background-color: #36b5b0;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#sendOtp:hover {
    background-color: #2a9c97;
}

#disability-certificate-container {
    display: none;
}

input[type="file"] {
    background-color: #fff;
    color: #666;
}

input[type="file"]::file-selector-button {
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="file"]::file-selector-button:hover {
    background-color: #e85a50;
}


    </style>
</head>
<body>
    <div class="form-container">
        <form id="registrationForm" action="#" method="POST" enctype="multipart/form-data">
            <h2>Registration Form</h2>
            
            <!-- Name Field -->
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            
            <!-- Date of Birth and Age Field -->
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            
            <!-- Gender Field -->
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            
            <!-- Pincode, State, and District -->
            <label for="pincode">Pincode:</label>
            <input type="text" id="pincode" name="pincode" required>
            
            <label for="state">State:</label>
            <input type="text" id="state" name="state" readonly required>
            
            <label for="district">District:</label>
            <input type="text" id="district" name="district" readonly required>
            
            <!-- Caste and Religion Fields -->
            <label for="caste">Caste:</label>
            <select id="caste" name="caste" required>
                <option value="">Select Caste</option>
                <option value="general">General</option>
                <option value="obc">OBC</option>
                <option value="sc">SC</option>
                <option value="st">ST</option>
            </select>
            
            <label for="religion">Religion:</label>
            <select id="religion" name="religion" required>
                <option value="">Select Religion</option>
                <option value="hindu">Hindu</option>
                <option value="muslim">Muslim</option>
                <option value="christian">Christian</option>
                <option value="sikh">Sikh</option>
                <option value="buddhist">Buddhist</option>
                <option value="other">Other</option>
            </select>
            
            <!-- Blood Group Field -->
            <label for="blood-group">Blood Group:</label>
            <select id="blood-group" name="blood-group" required>
                <option value="">Select Blood Group</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
            
            <!-- Phone Number with OTP Verification -->
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>
            <button type="button" id="sendOtp">Send OTP</button>
            <input type="text" id="otp" name="otp" placeholder="Enter OTP" required>
            
            <!-- Higher Education Qualification -->
            <label for="education">Higher Education Qualification:</label>
            <select id="education" name="education" required>
                <option value="">Select Qualification</option>
                <option value="BE">B.E</option>
                <option value="ME">M.E</option>
                <option value="other">Other</option>
            </select>
            
            <!-- 10th and 12th Marksheets -->
            <label for="tenth-mark">10th Marks (%):</label>
            <input type="text" id="tenth-mark" name="tenth-mark" required>
            <label for="tenth-certificate">Upload 10th Marksheet:</label>
            <input type="file" id="tenth-certificate" name="tenth-certificate" required>
            
            <label for="twelfth-mark">12th Marks (%):</label>
            <input type="text" id="twelfth-mark" name="twelfth-mark" required>
            <label for="twelfth-certificate">Upload 12th Marksheet:</label>
            <input type="file" id="twelfth-certificate" name="twelfth-certificate" required>
            
            <!-- Disability Field -->
            <label for="disability">Disability:</label>
            <select id="disability" name="disability" required>
                <option value="">Select</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <div id="disability-certificate-container">
                <label for="disability-certificate">Upload Disability Certificate:</label>
                <input type="file" id="disability-certificate" name="disability-certificate" required>
            </div>
            
            <!-- GATE/NET Mark -->
            <label for="gate-net">GATE/NET Marks:</label>
            <input type="text" id="gate-net" name="gate-net">
            <label for="gate-net-certificate">Upload GATE/NET Marksheet:</label>
            <input type="file" id="gate-net-certificate" name="gate-net-certificate">
            
            <!-- Income Certificate for PWD -->
            <label for="income-certificate">Upload Income Certificate (for PWD):</label>
            <input type="file" id="income-certificate" name="income-certificate">
            
            <!-- Aadhar Certificate and Number -->
            <label for="aadhar-number">Aadhar Number:</label>
            <input type="text" id="aadhar-number" name="aadhar-number" required>
            <label for="aadhar-certificate">Upload Aadhar Certificate:</label>
            <input type="file" id="aadhar-certificate" name="aadhar-certificate" required>
            
            <!-- Community Certificate -->
            <label for="community-certificate">Upload Community Certificate:</label>
            <input type="file" id="community-certificate" name="community-certificate" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('disability').addEventListener('change', function() {
    const disabilityContainer = document.getElementById('disability-certificate-container');
    if (this.value === 'yes') {
        disabilityContainer.style.display = 'block';
    } else {
        disabilityContainer.style.display = 'none';
    }
});

// Example script to handle pincode state/district autofill (backend logic needed)
document.getElementById('pincode').addEventListener('blur', function() {
    const pincode = this.value;
    if (pincode.length === 6) {
        // Fetch state and district using pincode (mockup example)
        document.getElementById('state').value = 'Mock State';
        document.getElementById('district').value = 'Mock District';
    }
});

// Handle OTP (mockup example)
document.getElementById('sendOtp').addEventListener('click', function() {
    alert('OTP sent to your phone number!');
});

    </script>
</body>
</html>
